<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The link element below references the stylesheet named "main.css"  -->
    <link rel="stylesheet" href="pillai.css"> 
    <!-- Update the title of your page. This should be a few words to describe your story, such as a shorter version of your headline. -->
    <title>Manaswini's website</title>
  </head>


<!-- The elements of your story will all be placed between the <body> tags. --> 

<body>
    <!-- The <header> element displays at the top of the page. You can use this to design a masthead for your website. -->
   
    <div class="articleMain">

        <header>Politics is going digital - but how much does it really matter?</header>

        <div>
            <!-- Adds an image and alternative text. Update the src with the name of your image file. -->
            <img src="Biden-Trump.jpg" alt="Slow down, you're doing fine/you can't be everything you wanna be before your time.">
            <!-- Adds a photo credit and caption. Update with the appropriate text. -->
            <p class="imageCredit">Photo courtesy: Wikipedia</p>
    
        </div>

        <!-- Sets a timestamp on the article. No need to edit this section except to change style if desired.  -->
        <p>Published on <time datetime="2024-08-09">August 9, 2024</time></p>
        
        <!-- Byline for your story, which is set to be a link you can edit to point to a different website. The rel attribute added here is security and privacy related. -->
        <p class="articleByline">By <a href="mailto:mpillai@syr.edu" target="_blank" rel="noopener noreferrer">Manaswini Pillai</a></p> 

        <p>Politics - and politicians - do not change much, even when they do change. However, one aspect that has changed is the way of reaching the masses.</p>

        <p>Digital and social media advertising have taken centre stage in political campaigning. Google Ads, including Google Maps, Google Play, Google Shopping, Google Search and YouTube, still remain the most popular form of digital advertising.</p>

            <!-- Placeholder <div> for a data visualization. REPLACE ENTIRE <iframe> AND <script> CODE WITH YOUR EMBED CODE. -->
            <div class="articleDataviz">
                <iframe title="Google Ads expenditure by state " aria-label="Map" id="datawrapper-chart-YD6C5" src="https://datawrapper.dwcdn.net/YD6C5/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="517" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>
            </div>

        <p>Facebook and Instagram trail close behind Google for political advertising. The Trump campaign also spent $1.2M more on Facebook and Instagram ads and made 817M more audience impressions than the Biden campaign, but the federal 2020 election results were in the latter’s favour.</p>
            
            <div class="articleDataviz">
                <iframe title="Expenditure by Candidate for Facebook and Instagram Ads" aria-label="Bar Chart" id="datawrapper-chart-WmsTU" src="https://datawrapper.dwcdn.net/WmsTU/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="157" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>
            </div>

            <div class="articleDataviz">
                <iframe title="Impressions by Candidate for Facebook and Instagram Ads" aria-label="Bar Chart" id="datawrapper-chart-hAlKq" src="https://datawrapper.dwcdn.net/hAlKq/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="140" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>
            </div>

            <div class="articleDataviz">
                <iframe title="Expenditure per week on Facebook and Instagram Ads" aria-label="Interactive line chart" id="datawrapper-chart-rfhzv" src="https://datawrapper.dwcdn.net/rfhzv/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="478" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>
            </div>

            <div class="articleDataviz">
                <iframe title="Impressions per Week for Facebook and Instagram Ads" aria-label="Interactive line chart" id="datawrapper-chart-JfdYU" src="https://datawrapper.dwcdn.net/JfdYU/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="463" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>
            </div>
            
        <p>But does digital advertising expenditure impact electoral outcomes at all? Jennifer Stromer-Galley, author of <i>Presidential Campaigning in the Internet Age</i>, does not think so. “Digital advertising is not a strong predictor of electoral outcomes,” she said. “There is no good evidence that ad spending leads to winning elections.”</p>

        <p>And to corroborate her claim, in 2020, the Trump campaign spent more than the Biden campaign on Google Ads in states like California, Georgia, New Mexico, Oregon, Washington, Arizona and New York and still lost those states.</p>

        <div class="articleDataviz">
            <iframe title="Winner vs. Campaign Google Ad Expenditure by State" aria-label="Table" id="datawrapper-chart-NZSwi" src="https://datawrapper.dwcdn.net/NZSwi/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="751" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        </div>
    
        <p>Moreover, according to <a href="https://www.statista.com/statistics/1182410/political-advertising-spending-election-cycle-united-states/" target="_blank">a report by Statista</a>, political ad spending shows no signs of slowing down. The report projects an approximate growth of 14% in ad spending in the 2024 election cycle as compared to 2020.</p>

        <p><a href="https://www.statista.com/statistics/1326451/opinions-political-advertising-usa/" target="_blank">Another report by Statista</a> also surveyed eligible voters in the United States in 2022, and over 75 percent reported they “tend to tune out or ignore political ads”. But affecting consumer behaviour or not, digital advertising still remains one of the biggest spends in political campaigns - and it isn’t going away anytime soon.</p>

         <!-- The <footer> element displays at the bottom of the page. Update the email address and your name. You may also add additional text if desired. -->
         <footer><a href="https://www.linkedin.com/in/manaswini-pillai-0bb854175/">Manaswini Pillai</a> is a student at the <a href="https://newhouse.syracuse.edu/">S.I. Newhouse School of Public Communications,</a> Syracuse University. All rights reserved.</footer>

    </div>

</body>

</html>
